EasySave/App.xaml

<Application x:Class="EasySave.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:EasySave.viewmodel"
             xmlns:view="clr-namespace:EasySave.view.wpf.windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="view/wpf/windows/MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="Blue" />
                 <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                 <ResourceDictionary Source="view/wpf/theme/MenuButtonTheme.xaml"></ResourceDictionary>
                 <ResourceDictionary Source="view/wpf/theme/TextBoxTheme.xaml"></ResourceDictionary>
                 <ResourceDictionary Source="view/wpf/theme/ClickableRadioButton.xaml"></ResourceDictionary>
             </ResourceDictionary.MergedDictionaries>
             
             <DataTemplate DataType="{x:Type viewModel:BackupsViewModel}">
                 <view:BackupsView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                 <view:SettingsView/>
             </DataTemplate>
             
         </ResourceDictionary>
    </Application.Resources>
</Application>
