EasySaveSupervisor/view/windows/BackupsView.xaml

<UserControl x:Class="EasySaveSupervisor.view.windows.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localize="http://gu.se/Localization"
             xmlns:properties="clr-namespace:EasySaveSupervisor.properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core1="clr-namespace:EasySaveSupervisor.view.core"
             xmlns:viewmodel="clr-namespace:EasySaveSupervisor.viewmodel"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="725"
             Background="#272537">

    <UserControl.DataContext>
        <viewmodel:BackupsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <core1:ProgressionToVisibilityConverter
            x:Key="ProgressionToCollapsedConverter"
            TrueValue="Collapsed"
            FalseValue="Visible" />

        <core1:ProgressionToVisibilityConverter
            x:Key="ProgressionToVisibleConverter"
            TrueValue="Visible"
            FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox TextChanged="OnFilter"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="{localize:Static properties:Resources.Filter_Backup}"
                     HorizontalAlignment="Left"
                     Width="250" />

            <Button Width="300"
                    Margin="15, 0"
                    Click="OnExecuteAllBackups"
                    Content="{localize:Static properties:Resources.Execute_All_Backups}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Margin="16"
                  ItemsSource="{Binding Backups}"
                  AlternatingRowBackground="DimGray"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedBackup, Mode=TwoWay}"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="{localize:Static properties:Resources.Backup_Name}"
                                    Binding="{Binding Name}" />

                <DataGridTextColumn Width="3*" Header="{localize:Static properties:Resources.Source_Path}"
                                    Binding="{Binding SourcePath}" />

                <DataGridTextColumn Width="3*" Header="{localize:Static properties:Resources.Target_Path}"
                                    Binding="{Binding TargetPath}" />

                <DataGridTextColumn Width="2*" Header="Type"
                                    Binding="{Binding BackupStrategyName}" />

                <DataGridTemplateColumn Width="120" Header="{localize:Static properties:Resources.Encrypted}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding Crypted}"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="250" Header="{localize:Static properties:Resources.Actions}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="backupsEditionButtons"
                                            Visibility="{Binding Progression, Converter={StaticResource ProgressionToVisibleConverter}}">
                                    <Button Click="OnExecuteBackup"
                                            Content="{localize:Static properties:Resources.Execute}" Margin="5, 0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Progression, Converter={StaticResource ProgressionToCollapsedConverter}}">
                                    <Button
                                        Click="OnResumeBackup"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Play" />
                                    </Button>
                                    <Button
                                        Click="OnPauseBackup"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Pause" />
                                    </Button>
                                    <Button
                                        Click="OnCancelBackup"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Stop" />
                                    </Button>
                                    <ProgressBar Value="{Binding Progression}" Height="20" Width="75" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>