EasySaveSupervisor/view/windows/SettingsView.xaml

<UserControl x:Class="EasySaveSupervisor.view.windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localize="http://gu.se/Localization"
             xmlns:properties="clr-namespace:EasySaveSupervisor.properties"
             xmlns:viewModel="clr-namespace:EasySaveSupervisor.viewmodel"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="725"
             Background="#272537">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="250" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <TextBlock Text="{localize:Static properties:Resources.Preferences}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20, 0, 0, 0"
                       Foreground="White"
                       FontSize="30" />

            <materialDesign:Card Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="500">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="16">
                        <materialDesign:PackIcon Kind="Language" Height="64" Width="64" />
                        <TextBlock FontSize="24" Margin="15, 0" Text="{localize:Static properties:Resources.Language}" />
                    </StackPanel>

                    <StackPanel Margin="16" HorizontalAlignment="Center">
                        <localize:LanguageSelector AutogenerateLanguages="True" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Grid>

    </materialDesign:TransitioningContent>
</UserControl>