EasySaveSupervisor/view/theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuButtonTheme"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          Cursor="Hand"
                          Margin="0, 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               Width="35"
                               Height="35" />

                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>