EasySave/view/wpf/windows/BackupsView.xaml

<UserControl x:Class="EasySave.view.wpf.windows.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localize="http://gu.se/Localization"
             xmlns:properties="clr-namespace:EasySave.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="725"
             Background="#272537">
    
    <StackPanel>
        <TextBox Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="0, 0, 0, 15"
                 Style="{StaticResource ModernTextBox}"/>
        
        <DataGrid Height="600" 
                  ItemsSource="{Binding Backups}"
                  AlternatingRowBackground="DimGray" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedSaveWork, Mode=TwoWay}"
                  InitializingNewItem="DataGrid_OnInitializingNewItem">
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="{localize:Static properties:Resources.Backup_Name}" Binding="{Binding Name}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="3*" Header="{localize:Static properties:Resources.Source_Path}">
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <TextBlock PreviewMouseLeftButtonUp="OnChooseFolder"> 
                                <TextBlock.Text> 
                                    <Binding Mode="TwoWay"  Path="SourcePath"></Binding> 
                                </TextBlock.Text> 
                            </TextBlock> 
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" Header="{localize:Static properties:Resources.Target_Path}">
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <TextBlock PreviewMouseLeftButtonUp="OnChooseFolder"> 
                                <TextBlock.Text> 
                                    <Binding Mode="TwoWay"  Path="TargetPath"></Binding> 
                                </TextBlock.Text> 
                            </TextBlock> 
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="2*" Header="Type" Binding="{Binding SaveType}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="230" Header="{localize:Static properties:Resources.Actions}">
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="OnExecuteBackup" Content="{localize:Static properties:Resources.Execute}" Margin="5, 0"/>
                                    <Button Click="OnDeleteBackup" Background="IndianRed" Content="{localize:Static properties:Resources.Delete}" Margin="5, 0"/>
                                </StackPanel>
                            
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="OnCreateBackup" Background="ForestGreen" Content="{localize:Static properties:Resources.Create}" Margin="5, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
