EasySave/view/wpf/windows/HomePageView.xaml

<UserControl x:Class="EasySave.view.wpf.windows.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localize="http://gu.se/Localization"
             xmlns:properties="clr-namespace:EasySave.properties"
             xmlns:viewModel="clr-namespace:EasySave.viewmodel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#272537">
    
    <UserControl.DataContext>
        <viewModel:HomePageViewModel/>
    </UserControl.DataContext>
    
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="{localize:Static properties:Resources.Welcome_1}"></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="10, 0, 0, 0" Text="{Binding Username}"></TextBlock>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Margin="16" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{localize:Static properties:Resources.Welcome_2}"></TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
                    <materialDesign:Card
                        Width="420"
                        Margin="4 2 8 16"
                        Height="270">
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>                                
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <materialDesign:PackIcon
                                Kind="Contact"
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Margin="16 16 16 2"
                                Text="Get In Touch"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextWrapping="Wrap"
                                Margin="16 0 16 8"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                VerticalAlignment="Center"
                                Text="Say hello, make a feature request, or raise a bug through one of these channels:"/>
                            
                            <Border
                                Grid.Column="1"
                                Grid.Row="2"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Margin="0 8 0 0">
                                <Grid Margin="8">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Github"/>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="GitHub"/>
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Twitter"/>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Twitter"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            
                            <Border
                                Grid.Column="1"
                                Grid.Row="3"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Message"/>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Chat"/>
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Email"/>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Email"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    
                    <materialDesign:Card
                        Width="420"
                        Margin="8 2 4 16"
                        Height="270">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <materialDesign:PackIcon
                                Kind="Github"
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Margin="16 16 16 8"
                                    Text="Open Source"/>

                                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="16 0 16 8"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Top"
                                    Text="This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!"/>
                            </StackPanel>
                            
                            <Border
                                Grid.Row="1" Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Padding="8">
                                <DockPanel>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Gift"/>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="Donate"/>
                                        </StackPanel>
                                    </Button>

                                    <TextBlock
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        TextWrapping="Wrap"
                                        Margin="16"
                                        VerticalAlignment="Center"
                                        Text="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Open Collective."/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
    </StackPanel>
</UserControl>
