EasySave/view/wpf/windows/MainWindow.xaml

<Window x:Class="EasySave.view.wpf.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localize="http://gu.se/Localization"
        xmlns:properties="clr-namespace:EasySave.properties"
        xmlns:viewModel="clr-namespace:EasySave.viewmodel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Width="1400" Height="800"
        MinWidth="1200" MinHeight="600" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
        
    <Border Background="#272537"
            CornerRadius="20">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="15"
                            Orientation="Horizontal">
                    <Image Source="/view/wpf/images/logo.png"
                           Width="50"
                           Height="50"></Image>
                    
                    <TextBlock Text="EasySave"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="20, 0, 0, 0"
                               Foreground="White"
                               FontSize="22"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="OnMinimize" Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#eec719"></materialDesign:PackIcon>
                    </Button>
                    <Button Click="OnMaximize" Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#eec719"></materialDesign:PackIcon>
                    </Button>
                    <Button Click="OnClose" Style="{DynamicResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="#eec719"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="15">
                    
                    <RadioButton Content="{localize:Static properties:Resources.Home_Page}"
                                 Tag="../images/homepage.png"
                                 Height="60"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding OnNavigateToHomePage}"/>
                    
                    <RadioButton Content="{localize:Static properties:Resources.Backups}"
                                 Tag="../images/backups.png"
                                 Height="60"
                                 Foreground="White"
                                 FontSize="14"
                                 IsChecked="True"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding OnNavigateToBackups}"/>
                
                    <RadioButton Content="{localize:Static properties:Resources.Settings}"
                                 Tag="../images/settings.png"
                                 Height="60"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding OnNavigateToSettings}"/>
                    
                </StackPanel>
                
                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentViewModel}"/>
            </Grid>
            
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding SnackBarMessageQueue}" />
        </Grid>
    </Border>
</Window>
