EasySave/view/wpf/windows/SettingsView.xaml

<UserControl x:Class="EasySave.view.wpf.windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:translation="clr-namespace:EasySave.translation"
             xmlns:viewModel="clr-namespace:EasySave.viewmodel"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="725"
             Background="#272537">
    
    <UserControl.DataContext>
        <viewModel:SettingsViewModel></viewModel:SettingsViewModel>
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static translation:strings.Preferences}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20, 0, 0, 0"
                   Foreground="White"
                   FontSize="30"/>
        
       
        
        <materialDesign:Card Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="300">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="Language" Height="64" Width="64"/>
                    <TextBlock FontSize="24" Margin="15, 0">Language</TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="16">
                    <ItemsControl>
                        <RadioButton
                            Content="English"
                            Width="100"
                            Height="30"
                            Foreground="White"
                            FontSize="14"
                            IsChecked="True"
                            Command="{Binding OnSelectEnglish}"/>
        
                        <RadioButton
                            Content="Français"
                            Width="100"
                            Height="30"
                            Foreground="White"
                            FontSize="14"
                            Command="{Binding OnSelectFrench}"/>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="300">
            <StackPanel Orientation="Horizontal" Margin="16">
                <materialDesign:PackIcon Kind="Xml" Height="64" Width="64"/>
                <TextBlock FontSize="24" Margin="15, 0">Log format</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        
       
        
    </Grid>
</UserControl>
