EasySave/view/wpf/windows/SettingsView.xaml

<UserControl x:Class="EasySave.view.wpf.windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localize="http://gu.se/Localization"
             xmlns:properties="clr-namespace:EasySave.properties"
             xmlns:viewModel="clr-namespace:EasySave.viewmodel"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="725"
             Background="#272537">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="250" />
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{localize:Static properties:Resources.Preferences}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20, 0, 0, 0"
                   Foreground="White"
                   FontSize="30" />

        <materialDesign:Card Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="300">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="Language" Height="64" Width="64" />
                    <TextBlock FontSize="24" Margin="15, 0" Text="{localize:Static properties:Resources.Language}" />
                </StackPanel>

                <StackPanel Margin="16" HorizontalAlignment="Center">
                    <localize:LanguageSelector AutogenerateLanguages="True" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="300">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="Xml" Height="64" Width="64" />
                    <TextBlock FontSize="24" Margin="15, 0" Text="{localize:Static properties:Resources.Log_Format}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                    <RadioButton Content="../images/json.png" IsChecked="True" Margin="10, 0"
                                 Style="{StaticResource ClickableRadioButton}" Width="64" Height="64" Command="{Binding OnSelectJSON}"/>
                    <RadioButton Content="../images/xml.png" Margin="10, 0"
                                 Style="{StaticResource ClickableRadioButton}" Width="64" Height="64" Command="{Binding OnSelectXML}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="300">
            <StackPanel  Margin="16">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PriorityHigh" Height="64" Width="64" />
                    <TextBlock FontSize="24" Margin="15, 0" Text="{localize:Static properties:Resources.Priority_Files}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding OnAddPriorityFileExtension}"
                            Content="{localize:Static properties:Resources.Add_Priority_Files_Extension}"
                            Background="ForestGreen"
                            Margin="0, 0, 4, 0"/>
                    
                    <Button Command="{Binding OnRemovePriorityFileExtension}"
                            Content="{localize:Static properties:Resources.Remove_Priority_Files_Extension}"
                            Background="IndianRed"
                            Margin="4, 0, 0, 0"/>
                </StackPanel>
                
                <StackPanel>
                    <ListBox ItemsSource="{Binding HighPriorityFileExtensions}"
                             Height="100"></ListBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="300">
            <StackPanel Margin="16">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Encryption" Height="64" Width="64" />
                    <TextBlock FontSize="24" Margin="15, 0" Text="{localize:Static properties:Resources.Encrypted_Files}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding OnAddEncryptedFileExtension}"
                            Content="{localize:Static properties:Resources.Add_Encrypted_Files_Extension}"
                            Background="ForestGreen"
                            Margin="0, 0, 4, 0"/>
                    
                    <Button Command="{Binding OnRemoveEncryptedFileExtension}"
                            Content="{localize:Static properties:Resources.Remove_Encrypted_Files_Extension}"
                            Background="IndianRed"
                            Margin="4, 0, 0, 0"/>
                </StackPanel>
                
                <StackPanel>
                    <ListBox ItemsSource="{Binding EncryptedFileExtensions}"
                             Height="100"></ListBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>